{
    "files.associations": {
        "*.embeddedhtml": "html",
        "__locale": "cpp",
        "map": "cpp",
        "__bit_reference": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "span": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "stdexcept": "cpp",
        "regex": "cpp",
        "ostream": "cpp",
        "__node_handle": "cpp",
        "__memory": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "set": "cpp",
        "iomanip": "cpp",
        "pqxx": "cpp",
        "any": "cpp",
        "mutex": "cpp",
        "istream": "cpp",
        "fstream": "cpp"
    }
}